APP_ENV=development
SERVER_ADDRESS=:8080
BANK_BASE_URL=http://citizenapiuat.iis
BANK_CERTIFICATE=citizen_key.pem
BANK_USERNAME=Rapidapi
BANK_PASSWORD=Rapid@123

DB_HOST=localhost
DB_PORT=5432 
POSTGRES_DB=rapid
POSTGRES_USER=postgres
POSTGRES_PASSWORD='adminadmin'

