APP_ENV=development
SERVER_ADDRESS=:8080
CITIZEN_BANK_BASE_URL=http://citizenapiuat.iis
CITIZEN_CERTIFICATE=citizen_key.pem
CITIZEN_USERNAME=RapidApi
CITIZEN_PASSWORD=Rapid@1234

DB_HOST=localhost
DB_PORT=5432 
POSTGRES_DB=rapid
POSTGRES_USER=rapid
POSTGRES_PASSWORD='adminadmin'

